NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ashutosh:<PASSWORD>@cluster0.jx263.mongodb.net/photostock?retryWrites=true&w=majority
OLDER_DATABASE=mongodb://ashutosh:<PASSWORD>@cluster0-shard-00-00.jx263.mongodb.net:27017,cluster0-shard-00-01.jx263.mongodb.net:27017,cluster0-shard-00-02.jx263.mongodb.net:27017/?ssl=true&replicaSet=atlas-kelqmz-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/photo-stock
DATABASE_PASSWORD=123123123
JWT_SECRET=i-will-never-tell-you-my-secret-buzz-off
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2fd4cd62c77645
EMAIL_PASSWORD=fffb91530d2eb0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51L4RxSSH6atIy7JgIf2CpAqOyacabXjGu8NjowpD3L3hsZEfgosco59BRL4wN7XBj3YQOcnJnxxmV5KyFTnzUJTU00CucciWF0